src/main/resources/schema/work-schema-validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="external-id">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="external-id-type" minOccurs="1" maxOccurs="1" type="external-id-type"/>
      <xs:any minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

	


<xs:simpleType name="external-id-type">
		<xs:annotation>
			<xs:documentation>The type of work external identifier, e.g DOI, PMID
				etc.
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:string">
			<xs:enumeration value="agr">
				<xs:annotation>
					<xs:documentation>Agricola</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="arxiv" />
			<xs:enumeration value="asin" />
			<xs:enumeration value="asin-tld" />
			<xs:enumeration value="bibcode" />
			<xs:enumeration value="cba">
				<xs:annotation>
					<xs:documentation>Chinese Biological Abstracts</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="cit">
				<xs:annotation>
					<xs:documentation>CiteSeer</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ctx">
				<xs:annotation>
					<xs:documentation>CiteXplore submission</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="doi" />
			<xs:enumeration value="eid" />
			<xs:enumeration value="ethos">
				<xs:annotation>
					<xs:documentation>EThOS Peristent ID</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="handle" />
			<xs:enumeration value="hir">
				<xs:annotation>
					<xs:documentation>NHS Evidence</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="isbn" />
			<xs:enumeration value="issn" />
			<xs:enumeration value="jfm" />
			<xs:enumeration value="jstor" />
			<xs:enumeration value="lccn" />
			<xs:enumeration value="mr" />
			<xs:enumeration value="oclc" />
			<xs:enumeration value="ol" />
			<xs:enumeration value="osti" />
			<xs:enumeration value="other-id" />
			<xs:enumeration value="pat">
				<xs:annotation>
					<xs:documentation>Patent number prefixed with ISO 3611 two letter
						country code
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="pmc" />
			<xs:enumeration value="pmid" />
			<xs:enumeration value="rfc" />
			<xs:enumeration value="source-work-id">
				<xs:annotation>
					<xs:documentation>Non-standard ID with meaning only in the system
						from which the work data were sourced
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ssrn" />
			<xs:enumeration value="uri" />
			<xs:enumeration value="urn" />
			<xs:enumeration value="wosuid">
				<xs:annotation>
					<xs:documentation>Web of Science™ identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="zbl" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
